<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <style>
        .ImgParent {
            height: 90vh;
            position: relative;
            width: 100%;
        }

        .GroupBTN {
            position: absolute;
            /* background-color: blue; */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .GroupBTN>button {
            border-radius: 50%;
        }

        .row>ul {
            display: flex;
            /* background-color: yellow; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
        }

        .row>ul>li {
            list-style: none;
            height: 10px;
            width: 10%;
            margin: 10px;
            padding: 5px;
            /* background-color: blue; */

        }
    </style>
    <div class="container">
        <div class="row position-relative d-flex flex-column">
            <div class="col-md-12 ImgParent">
                <img src="L3.jpg" height="100%" width="100%" alt="">
                <img src="b1.jpg" height="100%" width="100%" alt="">
                <img src="s1.jpg" height="100%" width="100%" alt="">
                <img src="m1.jpg" height="100%" width="100%" alt="">
                <img src="b2.jpg" height="100%" width="100%" alt="">

            </div>
            <div class="GroupBTN">
            </button> <button onclick="add(-1)"><i class="fa-solid fa-backward-step"></i></button>
                <button onclick="add(1)"><i class="fa-solid fa-forward-step"></i></button>
            </div>

        </div>
    </div>

    <script>
        let img = document.getElementsByTagName('img');


        let index = 0;

        function add(y) {
            index = index + y;
            if (index >= img.length) {
                index = 0;
            }
            if (index < 0) {
                index = img.length - 1;
            }
            slider(index);
        }
        slider(0);

        function slider(y) {
            for (let a = 0; img.length > a; a++) {
                img[a].style.display = 'none';
            }
            img[y].style.display = 'block';
        }
    </script>
</body>

</html>