<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>About</title>
</head>

<body>
    <style>
        .full{margin-left: 8%;}
        .About{background-image: url("healthcare.jpg"); background-position: center; background-size: cover;height: 50vh;width: 100%; margin-top: 5%;}
        footer{background-color: rgb(44, 74, 102);width: 100%; height: 50vh;color: white;}
        .full1{ margin-top: 3%; margin-left: 5%;}
        .foot1{margin-left: 5%;}
        .FOOT{ display: flex; justify-content: space-between; flex-direction: row;}
        .foot2{margin-right: 20%;font-size: 200%;}
        .foot3{ margin-left: 70%; }
        .TEXXTT{ background-image: url("12.webp"); background-position: center;height: 100vh;}
        .TEXXTT1{ margin-left: 45%;margin-top: 10%;}
        .about5 { color: rgb(0, 0, 0); display: flex; justify-content: center;align-items: center; height: 100%;}
        .about7{ display: flex; justify-content: center;align-items: center;margin-top: 150px;}
        .about1{ margin-left: 10%;color:  brown;}
        .about2{ margin-left: 30%;color: brown;}
        .about3 { margin-left: 25%;}
        .about4 { margin-left: 25%;}
        .AboutSection {height: 90vh;width: 100%;/* background-color: blue; */background-image: url("11.png");background-size: cover;background-position: center;position: relative; }
        .AboutSection>.Layout {width: 100%;background-color: black;height: 100%;opacity: 0.99;position: absolute;}
        .Content {width: 100%;/* background-color: rgb(101, 98, 99); */height: 100%;position: absolute;display: flex;justify-content: space-between;align-items: center; }
        .Content>div {width: 30%;background-color: brown;height: 80%;}
        .Content>div>.LayoutChild {background-color: black;height: 100%;width: 100%;position: absolute;opacity: 0.6;}
        .Content>div>.ContentChild{ position: absolute;height: 100%;width: 100%;}
        .Content>div:nth-child(1) {background-image: url("hospital.jpg");background-position: center;background-size: cover;color: white;position: relative;text-align: center;font-size: 300%;}
        .Content>div:nth-child(2) {background-image: url("meeting.jpg"); background-position: center;background-size: cover;color: rgb(255, 255, 255);/* opacity: 0.9; */opacity: 0.9;position: relative;text-align: center;font-size: 250%; /* color: black; */}
        .Content>div:nth-child(3) { background-image: url("26.jpg"); background-position: center; background-size: cover; color: rgb(255, 255, 255); opacity: 0.99; position: relative; text-align: center;font-size: 300%;}
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand full" href="#"><img src="web-icon.gif"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="nav1">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Health.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVCIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">ABOUT</a>
                        </li>
                        <!-- <img src="download-removebg-preview.png" width="25%"> -->
                        <li class="nav-item">
                            <a class="nav-link" href="blogs.html">BLOGS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">MEET TO OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="location.html">LOCATION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rates.html">RATES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonails.html">TESTIMONAILS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact us.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    </div>
    <div class="About">
        <div class="about5">
            <div class="about7">
                <h3 class="about6">About Traditions Health</h3>
            </div>
        </div>
    </div>
    <hr>
    <h2 class="about1">Helping patients have the best quality of life possible surrounded by <br><span
            class="about2">the people they love.</span></h2>
    <p class="about3">Traditions Health was founded in 2008 when Bryan Wolfe and Stuart Young acquired a home health and
        hospice<br>
        company in Bryan, Texas. Founded with a patient-focused and compassion-driven care approach that <br>
        emphasized forging strong connections with local communities, Traditions Health grew. In 2011, Traditions<br>
        formed a strategic partnership with Dorilton Capital, a private investment firm based in New York City. This
        <br>
        relationship has been instrumental in developing and growing Traditions’ healthcare footprint from a single <br>
        location to over 75 offices across 14 states.
    </p><br><br>
    <p class="about3">As the company continues to expand across the country, Traditions remains committed to the same
        values on <br>
        which it was founded: focusing on providing patient-focused, compassion-driven care while building strong <br>
        <span class="about4"> relationships in the communities it serves.</span>
    </p>
    <hr>
    <div class="AboutSection">
        <div class="Layout"></div>
        <div class="Content">
            <div>
                <div class="LayoutChild"></div>
                <div class="ContentChild">
                    Find a <br>Traditions <br>location <br>near you.<br>
                    <button type="button" class="btn btn-outline-danger" href="location.html">View Location</button>
                </div>

            </div>
            <div class="ContentChild">
                Start a <br>career <br>with <br>Traditions <br>Health.<br>
                <button type="button" class="btn btn-outline-danger" href="location.html">View Openings</button>
            </div>
            <div class="ContentChild">
                Get in <br>touch<br> with <br>Traditions<br> Health.<br>
                <button type="button" class="btn btn-outline-danger" href="location.html">Contact us</button>
            </div>
        </div>
    </div>
    <!-- <div class="MainAbout">
        <div class="layout">
        </div>
        <div class="contanet">
            <div class="About1">

                <h1>Find a <br>
                    Traditions<br>
                    location <br>
                    near you.</h1>
                <button class="btnn1 btn-outline-danger">View Location</button>
            </div>
            <div class="About2">
                <h1>Start a<br>
                    career <br>
                    with <br>
                    Traditions<br>
                    Health.
                </h1>
                <button class="btnn btn-outline-danger">View Location</button>
            </div>
            <style>
                .btnn {
                    border-radius: 30px;
                    color: black;
                    /* margin-top: ; */
                    margin-left: 30%;
                    margin-top: 20%;
                }

                .btnn1 {
                    margin-top: 30%;
                    border-radius: 30px;
                    color: black;
                    /* margin-top: ; */
                    margin-left: 30%;
                }
            </style>
            <div class="About3">
                <h1>Get in<br> touch <br>with <br>Traditions <br>Health.</h1>
                <button class="btnn btn-outline-danger">View Location</button>
            </div>
        </div>
    </div> -->
    <hr>
    <footer>
        <div>
            <img src="Full_Logo_Light-1.svg" width="30%" class="full1"><br><br><br>
        </div>
        <div class="FOOT">
            <div class="foot1">
                500 S. Ninth St.<br>
                Springfield, IL 62701<br>
                P: +1.217.541.7300
            </div>
            <div class="foot2">
                <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-facebook"></i> <i
                    class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i><br>
            </div>
        </div>
        <div class="foot3">Privacy Statement<br>
            Terms of Use 2022</div>
    </footer>
</body>

</html>