<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <style>
        .mainndiv{background-color: rgb(230, 228, 228);}
        .parent{ display: flex; justify-content: space-between; flex-direction: row;}
        .child1{ margin-left: 2%;}
        .child2{display: flex;stify-content: space-between;flex-direction: row; margin-top: 2%;}
        .btn1{margin-left: 15%;justify-content: space-between;margin-top: 5%;}
        .btn2{margin-right: 5%;}
        .btn3{ margin-right: 3%;}
        .btn4{margin-right: 3%;}
        .btn5{margin-right: 3%;}
        .btn7{margin-left: 3%;}
        .img{ display: flex; justify-content: center; flex-direction: row; margin-top: 5%; width: 100%;}
        .img1{width: 25%;}
        .img2{width: 25%;}
        .img3{width: 25%;}
        .img4{width: 25%;}
        .img01{display: flex;justify-content: center;flex-direction: row;margin-top: 5%; width: 100%;}
        .img5{width: 25%;}
        .img6{width: 25%;}
        .img7{width: 25%;}
        .img8{width: 25%;}
        .h1{margin-left: 40%;margin-top: 3%;}
        .icons{display: flex; justify-content: space-between; flex-direction: row; font-size: 300%; width: 100%;}
        .icon1{background-color: white; width: 12%;}
        .icon2{background-color: white;  width: 12%;}
        .icon3{background-color: white; width: 12%;}
        .icon4{background-color: white; width: 12%;}
        .icon5{background-color: white; width: 12%;}
        .icon6{background-color: white;width: 12%;}
        .icon8{margin-left: 45%;}
        .icon7{margin-top: 5%;}
        .bt1{margin-right: 2%;}
        .bt2{margin-right: 2%;}
        .bt3{margin-right: 2%;}
        .www{display: flex;justify-content: space-between;}
        .pass{ margin-top: 5%;}
        .divv{margin-left: 10%;} 
        .cdiv{font-size: 250%;display: flex;justify-content: space-between;flex-direction: row;margin-left: 10%;margin-right: 10%;margin-top: 5%}
        .cdiv1{font-size: 150%;}
        .color{color: red;}
        .cdiv11{font-size: large;margin-top: 2%;}
        .man{display: flex;justify-content: center;flex-direction: row;width: 100%;}
        .man1{width: 30%;margin-left: 7%;margin-top: 5%;}
        .man2{width: 30%;margin-top: 10%;margin-left: 2%;}
        .man3{width: 35%;margin-top: 10%;margin-right: 5%;} 
        footer{background-color: black;width: 100%;color: white;}
        .f{display: flex;justify-content: space-between;flex-direction: row;}
       .f1{width: 25%;margin-top: 3%;}
       .f2{width: 20%;margin-top: 3%;}
       .f3{width: 20%;margin-top: 3%;}
       .f4{width: 35%;margin-top: 3%;}
       .f5{margin-top: 5%; margin-left: 40%;}
       .iii{margin-left: 20%;}
        </style>
        <div class="mainndiv">
    <div class="parent">
        <div class="child1"><h2>REAL EASTATE</h2><P>CSOFT</P></div>
        <div class="child2"><div class="ch3"><i class="fa-brands fa-facebook"></i></div>
            <div class="ch5"><i class="fa-brands fa-twitter"></i></div>
            <div class="ch4"><i class="fa-brands fa-instagram"></i></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid divv">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">page1</a></li>
                  <li><a class="dropdown-item" href="#">page2</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="#">page3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">DIMENSTION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">NEAR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">CONTACT</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="mh1.jpg" height="600vh" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="mh2.jpg" height="600vh" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="mh3.jpg" height="600vh" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container">
        <p class="h2 text-center pass">About Property</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Debitis est blanditiis adipisici repellat sunt.veniam optio cupitate
            dolores aut a assumenda sunt!Modi facere hic dignissiimos totam, voluptatibuus voluptas
        </p>
    </div>
    <div class="container">
    <div class="icons">
        <div class="icon1">
            <i class="fa-solid fa-calendar"></i>
            <h6>Year For Build</h6>
            <h1>2008</h1>
        </div>
        <div class="icon2">
            <i class="fa-solid fa-bed"></i>
            <h6>Bathroom</h6>
            <h1>2</h1>
        </div>
        <div class="icon3">
            <i class="fa-solid fa-house"></i>
            <h6>SquareFeet</h6>
            <h1>3450</h1>
        </div>
        <div class="icon4">
            <i class="fa-solid fa-shower"></i>
            <h6>Bathroom</h6>
            <h1>5+</h1>
        </div>
        <div class="icon5">
            <i class="fa-solid fa-utensils"></i>
            <h6>Kitchen</h6>
            <h1>1+</h1>
        </div>
        <div class="icon6">
            <i class="fa-solid fa-car"></i>
            <h6>Car Parking</h6>
            <h1>3+</h1>
        </div>
    </div>
<DIV class="mainclass">
<DIV class="icon7">
<img src="1111.jpg">
</DIV>
<div class="icon8">
    <H1>PROPERTY DETAILS</H1>
    <button type="button" class="btn btn-outline-warning bt1">INTERIOR DETAIL</button>
<button type="button" class="btn btn-outline-dark bt2">EXTERIOR DETAIL</button>
<button type="button" class="btn btn-outline-dark bt3">ROOM DIMENSHION</button><br><br>
<p>Lorem ipsum dolor sit ameet, consectetur adipisicing elit. Faclities deserunt voluptatum<br>
enim dolorum exercitationem excepturi explicabo fuga quaerat autem eveniet ut,<br>
minus, perfereridis voluptas quasi dolore alias consectetur accusamus sequi.</p>
<div class="www">
<i class="fa-solid fa-check">Water Strg </i>        
<i class="fa-solid fa-check">Water Strg </i>        
<i class="fa-solid fa-check">Water Strg </i>
</div>       <br>
<div class="www">
    <i class="fa-solid fa-check">No Of Floor</i>
    <i class="fa-solid fa-check">No Of Floor</i>
    <i class="fa-solid fa-check">No Of Floor</i>
</div><BR>
    <div class="www">
        <i class="fa-solid fa-check">Air Condition</i>
        <i class="fa-solid fa-check">Air Condition</i>
        <i class="fa-solid fa-check">Air Condition</i>
    </div>
    </div>
</DIV>
    <div class="container">
        <p class="h2 text-center PROPERTY">About Property</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Debitis est blanditiis adipisici repellat sunt.veniam optio cupitate
            dolores aut a assumenda sunt!Modi facere hic dignissiimos totam, voluptatibuus voluptas
        </p>
    </div>
    <div class="h1">
      <h1>PHOTO GALLERY</h1>
  </div>
  <div class="btn1">
      <button type="button" class="btn btn-outline-warning btn2">ALL</button>
<button type="button" class="btn btn-outline-dark btn3"><a href="living room.html">LIVING ROOM</a></button>
<button type="button" class="btn btn-outline-dark btn4"><a href="bed room.html">BED ROOM</a></button>
<button type="button" class="btn btn-outline-dark btn5"><a href="kitchen.html">KITCHEN</a></button>
<button type="button" class="btn btn-outline-dark btn6"><a href="bathroom.html">BATHROOM</a></button>
<button type="button" class="btn btn-outline-dark btn7"><a href="garden.html">GARDEN</a></button>
  </div>
  <div class="img">
      <div class="img1">
          <img src="i2.jpg">
      </div>
      <div class="img2">
          <img src="i4.jpg">
      </div>
      <div class="img3"> 
          <img src="i5.jpg">
      </div>
      <div class="img4">
          <img src="i6.jpg">
      </div>
  </div>
  <div class="img01">
      <div class="img5">
          <img src="i7.jpg">
      </div>
      <div class="img6">
          <img src="i8.jpg">
      </div>
      <div class="img7">
          <img src="i9.jpg">
      </div>
      <div class="img8">
          <img src="i10.jpg">
      </div>
  </div>
</div>
<div class="cdiv">
<div class="cdiv1">
<i class="fa-solid fa-book"></i>
</div>
<div class="cdiv11">
School<br>
Badda High School <span class="color">1KM</span>
</div>
<div class="cdiv1">
<i class="fa-solid fa-book"></i>
</div>
<div class="cdiv11">
Golf Club<br>
Badda High School <span class="color">1KM</span>
</div>
<div class="cdiv1">
<i class="fa-solid fa-book"></i>
</div>
<div class="cdiv11">
Hosiptal<br>
Badda High School <span class="color">1KM</span>
</div>
<div class="cdiv1">
<i class="fa-solid fa-book"></i>
</div>
<div class="cdiv11">
Khokha<br>
Badda High School <span class="color">1KM</span>
</div>
</div>
<div class="man">
<div class="man1">
    <img src="albert-dera-ILip77SbmOE-unsplash.jpg" width="100%" height="100%">
</div>
<div class="man2">
    <h1>Rashid kabir</h1>
    <h4>Senior agent of Home State</h4>
    <P>Lorem ipsum dolor sit amet, consectetur<br>
        adipicising elit. Dignissimios eius, perspiciatis<br>
        quasi quos soluta perferendis. Debitis<br>
        repellendus quam facilis eveniet commodi consectetur! <br><br>
        (<i class="fa-solid fa-phone"></i>)+9200000000<br><br>
        (<i class="fa-regular fa-envelope"></i>)Email@gmail.com</P>
</div>
<div class="man3">
    <H5>For Inqury</H5>
    <h1>CONTACT AGENT</h1><br>
    <textarea class="form-control" col="12">FULL NAME</textarea><BR>
    <textarea class="form-control" col="12">EMAIL</textarea><BR>
    <textarea class="form-control" rows="5" id="comment">Message</textarea>
</div>
</div>
<footer>
    <div class="f">
    <div class="f1">
        <H1>REAL STATE</H1>
        <P>CSOFT</P>
    </div>
    <div class="f2">
        <h4>PARTNERSHIP</h4>
        Websites<br><br>
        Social Media<br><br>
        Branding<br><br>
    </div>
    <div class="f3">
        <h4>ABOUT</h4>
        Our Projects<br><br>
        Careers<br><br>
    </div>
    <div class="f4">
        <h4>SUPPORT</h4>
        Support Request<br><br>
        Contact
    </div>
</div>
<div class="f5">
    Al right reversed 2020<span class="iii"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-whatsapp"></i></span>
    <i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i>
</div>
</footer>
</body>
</html>