"banner.jpg<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANNER</title>
</head>
<body>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main{
                border: 10px solid black;
                height: 103vh;
            }
            .ban1{
                border-bottom: 10px solid black;
                padding: 25px 20px ;
            }
            nav{
                border-bottom: 10px solid black;
                /* background-color: brown; */
            }
            nav ul {
                display: flex;
                margin-left: 20%;
                /* border-bottom: 10px solid black; */
            }
            nav ul li{
                align-items: center;
                /* text-decoration: none; */
                list-style: none;
            }
            li{
                margin: 0 3%;
            }
            .ban2{
                background-color: rgb(230, 52, 52);
            }
            a{
                text-decoration: none;
                color: white;
            }
            h3{
                margin-top: 2%;
                margin-left: 1%;
            }
            p{
                margin-left: 1%;
                margin-top: 1%;
            }
            .img{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                margin-top: 2%;
            }
            .para{
                /* border-left: 10px solid black; */
                /* border-right: 10px solid black; */
                border-top: 10px solid black;
                margin-top: 2%;
            }
        </style>
    <div class="main">
        <div>
            <div>
                <center><h2 class="ban1"><b>Banner Text goes Here</b></h2></center>
            </div>
            <div class="ban2">            
            <nav>
            <ul>
                <li><a href="#">Hyperlink</a></li>
                <li><a href="#">Hyperlink</a></li>
                <li><a href="#">Hyperlink</a></li>
                <li><a href="#">Hyperlink</a></li>
                <li><a href="#">Hyperlink</a></li>
            </ul>
           </nav>
        </div>
        </div>
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel deleniti iusto aspernatur, amet perspiciatis magnam dolore ex commodi necessitatibus adipisci expedita, numquam itaque, ea consequuntur inventore delectus debitis rerum doloribus?</p>
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel deleniti iusto aspernatur, amet perspiciatis magnam dolore ex commodi necessitatibus adipisci expedita, numquam itaque, ea consequuntur inventore delectus debitis rerum doloribus?</p>
        <div class="img">
            <img src="banner.jpg" width="45%">
            <img src="banner.jpg" width="45%">
        </div>
          <center><p class="para">Copyright Content Here</p></center>
    </div>
</body>
</html>