<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .c{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
        }
        .d{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
        }
        .li{
            margin-top: 5%;
            margin-left: 42%;
        }
    </style>
    <div class="li">
        <h1>BATHROOM</h1>
    </div>
    <div class="c">
        <div class="c1">
            <img src="ba1.jpg">
        </div>
        <div class="c2">
            <img src="ba7.jpg">
        </div>
        <div class="c3">
            <img src="ba3.jpg">
        </div>
    </div>
    <div class="d">
        <div class="d1">
            <img src="ba8.jpg">
        </div>
        <div class="d2">
            <img src="ba5.jpg">
        </div>
        <div class="d3">
            <img src="ba6.jpg">
        </div>
    </div>
</body>
</html>