<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <style>
        footer{background-color: rgb(44, 74, 102);width: 100%;height: 50vh;color: white;}
        .full{margin-left: 8%;}
        .full1{margin-top: 3%;margin-left: 5%;}
        .foot1{margin-left: 5%;}
    .FOOT{display: flex;justify-content: space-between;flex-direction: row;}
    .foot2{margin-right: 20%;font-size: 200%;}
    .foot3{margin-left: 70%;}
        </style>
    <div class="image">
        <div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand full" href="#"><img src="web-icon.gif"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="nav1">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Health.html">HOME
                </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVCIES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html">ABOUT</a>
                  </li>
                  <!-- <img src="download-removebg-preview.png" width="25%"> -->
                  <li class="nav-item">
                    <a class="nav-link" href="blogs.html">BLOGS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">MEET TO OUR TEAM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="location.html">LOCATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=".html">RATES</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href=".html">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact us.html">CONTACT</a>
                  </li>
                </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
    <style>
        .Blogs{
            background-image: url("blogs.jpg");
            background-position: center;
            width: 100%;
            height: 60vh;
            /* text-align: left; */
        }
        /* h1{
            margin-top: 5%;
        } */
        /* p{
            margin-top: 5%;
        } */
        .blog1{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .blog1>div:nth-child(1){
            width: 22%;
        }
        .blog1>div:nth-child(2){
            width: 22%;
        }
        .blog1>div:nth-child(3){
            width: 22%;
        }
        /* h4{
            text-align: center;
            color: rgb(216, 216, 76);
        }
        h3{
            text-align: center;
            color: rgb(88, 170, 88);
        } */
        .blog2{
            /* text-align: center; */
            margin-left: 7%;
        }
        .blog2>h4{
            color: rgb(204, 204, 95);
        }
        .blog2>h3{
            color: rgb(92, 150, 92);
        }
        .blog3{
            text-align: center;
        }
        .blog3>h4{
            color: rgb(204, 204, 95);
        }
        .blog3>h3{
            color: rgb(92, 150, 92);
        }
    </style>
    <div class="Blogs">
        <div class="container">
            <h1>BLOG POSTS</h1>
            <p>You’ll find these articles helpful whether you’re<br>
                 a senior needing help or someone caring for a senior.</p>
        </div>
        <!-- <hr> -->
    </div>
    <hr>
    <div class="container blog1">
        <div>
            <img src="b1.jpg">
        </div>
        <div>
            <img src="b2.jpg" width="150%" height="290vh">
        </div>
        <div>
            <img src="b3.jpg" width="140%" height="290vh">
        </div>
    </div>
    <div class="container blog1">
        <div class="blog2">
            <!-- <img src="b1.jpg"> -->
            <h4>COVID-19</h4>
            <h3>THE COVID-19 <br>EFFECT ON <br>OUR BUSINESS</h3>
            <p>As a member of the Chamber of Commerce, an active member of this community and 
                business owner, I am well aware of the many
                 effects this pandemic has had on local businesses. One has only 
                 to look around at the many closed or for lease signs around…</p>
        </div>
        <div class="blog2">
            <!-- <img src="b2.jpg" width="150%" height="290vh"> -->
            <h4>COMPANIONSHIP</h4>
            <h3>COMPANION CARE - "THE BEST FIT APPROACH"</h3>
            <p>The old adage ‘one size fits all’ may be true, but not for senior companion services.  Our seniors
                 come from a variety of backgrounds, and cultures.  Many are 
                 retirees from various parts of Canada, or moved here in their youth from Europe…</p>
        </div>
        <div class="blog3">
            <!-- <img src="b3.jpg" width="140%" height="290vh"> -->
            <h4>EXERCISE</h4>
            <h3>10 REASONS TO UTILIZE A MEDICAL EXERCISE SPECIALIST</h3>
            <p>Sylvia returned home from hospital after a much needed and long-awaite
                d knee replacement.  As it was early summer, and her friends were making
                 camping plans, Sylvia not only 
                wanted the additional home supports, but someone to work through her…</p>
        </div>
    </div>
    <HR>
        <style>
            .blog4{
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            .blog4>div:nth-child(1){
                width: 22%;
            }
            .blog4>div:nth-child(2){
                width: 22%;
            }
            .blog4>div:nth-child(3){
                width: 22%;
            }
        </style>
    <div class="container blog4">
        <div>
            <img src="b4.jpeg" width="100%" height="300vh">
        </div>
        <div>
            <img src="b5.png" width="100%" height="300vh">
        </div>
        <div>
            <img src="B6.png" width="100%" height="300vh">
        </div>
    </div>
    <div class="container blog4">
        <div class="blog5">
            <!-- <img src="b4.jpeg" width="100%" height="300vh"> -->
            <h4>CAREGIVING</h4>
            <h3>A CAREGIVERS TALE</h3>
            <p>After living a very beautiful but simple life in Boca Raton, Florida for more than 24 years, my 
                life changed drastically moving back to my roots on Vancouver Island – 
                however in a good way, a purposeful way.  One could say I’ve found my…</p>
        </div>
        <div>
            <!-- <img src="b5.png" width="100%" height="300vh"> -->
            <h4>COVID-19</h4>
            <h3>SOCIAL DISTANCING - HERE TO STAY?</h3>
            <p>The end is now in sight. How that will play out for future recurrences or a second wave has yet to be seen. 
                Does this mean that all three ‘posts’ need to be a thing of the past? Not at all. 
                The occurrence of the common cold, and regular…</p>
        </div>
        <div>
            <!-- <img src="B6.png" width="100%" height="300vh"> -->
            <h4>COMPANIONSHIP</h4>
            <h3>ENDORSING COMPANIONSHIP</h3>
            <p>“I’m lonely…” They were not the first words uttered by Ed, 91 years old.  But he blurted that out
                 within minutes of telling me that he didn’t need much help – maybe 3 hours every 2
                  weeks.  Are seniors in denial?  No, most don’t…</p>
        </div>
    </div>
    <hr>
    <footer>
      <div>
        <img src="Full_Logo_Light-1.svg" width="30%" class="full1"><br><br><br>
      </div>
     <div class="FOOT">
      <div class="foot1">
        500 S. Ninth St.<br>
        Springfield, IL 62701<br>
        P: +1.217.541.7300
      </div>
      <div class="foot2">
        <i class="fa-brands fa-linkedin"></i>      <i class="fa-brands fa-facebook"></i>     <i class="fa-brands fa-instagram"></i>      <i class="fa-brands fa-twitter"></i><br>
      </div>
     </div>
     <div class="foot3">Privacy Statement<br>
      Terms of Use 2022</div>
    </footer>
</body>
</html>