<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Health</title>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light fixed">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img src="m1.jpg" width="100%">
      <img src="b1.jpg" width="100%">
      <img src="l1.jpg" width="100%">
      <img src="m2.jpg" width="100%"> -->
      <!-- <style>
        .maindiv{
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          background-color:rgb(91, 218, 218);
        }
        .div1 > ul{
          width: 100%;
        }
        .div1 > ul >li{
          list-style: none;
          display: inline;
          justify-content: space-between;
          flex-direction: row;
        }
        .div1 > ul{
          width: 100%;
        }
        /* .div2>ul{
          justify-content: space-between;
        } */
        .div2 > ul >li{
          list-style: none;
          display: inline;
          justify-content: center;
          flex-direction: row;
        }
      </style>
      <div class="maindiv">
        <div class="div1">
          <ul>
            <li>042 99206270</li>
            <li>info.health@punjab,gov,pk</li>
          </ul>
        </div>
        <div class="div2">
          <ul>
            <li>Circular Letters</li>
            <li>Jobs</li>
            <li>Downloads</li>
            <li>Tenders</li>
            <li>About Us</li>
            <li>Contact</li>
          </ul>
        </div>
      </div> -->
      <style>
        /* .pic{
          width: 50%;
          height: 30%;
          background-color: brown;
        } */
        /* .nav1{
          /* margin-top: 5%;} */
        
    .image{background-image: url("resources-banner-desktop-scaled.jpg") ;background-position: center;height:150vh;/* width: 100%; *//* opacity: 0.5; */}
    .text{color: white;font-size: 120%;margin-top: 20%;margin-left: 50%;}
    .text1{color: white;font-size: 500%;margin-left: 15%;}
    .text2{margin-left: 15%;}
    .full{margin-left: 8%;}
    footer{background-color: rgb(44, 74, 102);width: 100%;height: 50vh;color: white;}
    .full1{margin-top: 3%;margin-left: 5%;}
    .foot1{margin-left: 5%;}
    .FOOT{display: flex;justify-content: space-between;flex-direction: row;}
    .foot2{margin-right: 20%;font-size: 200%;}
    .foot3{margin-left: 70%;}
    .text3{margin-left: 10%;margin-top: 5%;color: white;}
    .btn{margin-left: 40%;margin-top: 5%;border-radius: 50px;}
    .Text{display: flex;justify-content: center;flex-direction: row;}
    .text4{font-size: 300%;margin-top: 8%;margin-left: 10%;color: rgb(69, 149, 160);}
    .btn1{margin-top: 5%;}
    .btn3{color: white;}
    .health > h3{color: brown;margin-left: 20%;}
    .para{margin-left: 20%;}
    .h{color: brown;margin-left: 45%;}
    .hhs{display: flex;justify-content: space-between;flex-direction: row;/* background-color: blueviolet; */}
    .hhs > h3{color: brown;}
    .im{/* margin-right: 40%; */margin-top: 2%;}
    .hhs{display: flex;justify-content: space-between;flex-direction: row;/* background-color: blueviolet; */}
    .hhs > h3{color: brown;}
    .im{/* margin-right: 40%; */margin-top: 2%;}
    .para1{display: flex;justify-content: center;flex-direction: row;}
    .para2 > h3{color: brown;}
    .para0{margin-left: 10%;}
    .para0 > h3{color: brown;}
    .para2 > b{font-size: 130%;}
    .para0 > b{font-size: 130%;}
      </style>
      <div class="image">
        <div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand full" href="#"><img src="web-icon.gif"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="nav1">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Health.html">HOME
                </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVCIES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html">ABOUT</a>
                  </li>
                  <!-- <img src="download-removebg-preview.png" width="25%"> -->
                  <li class="nav-item">
                    <a class="nav-link" href="blogs.html">BLOGS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">MEET TO OUR TEAM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="location.html">LOCATION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="rates.html">RATES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="testimonails.html">TESTIMONAILS</a>
            </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact us.html">CONTACT</a>
                  </li>
                </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <DIV class="text">
          <b>RESOURCES</b>
        </DIV>
        <div class="text1">Helping our Members Help <br><span class="text2">their Communities</span>
        </div>
        <div class="text3"><h5>We support the community health centers of Illinois with an ever-expanding list of trainings, guidance and information.</h5>
          <button type="button" class="btn btn-lg btn-primary">Starting a FQHC</button></div>
        <!-- <button type="button" class="btn btn-lg btn-primary">Starting a FQHC</button> -->
        <!-- <button type="button" class="btn btn-secondary btn-lg" disabled>Button</button> -->
      <div class="Text">
        <div class="text4">
          <!-- <h1> -->
            Giving CHC <br>members the tools <br> to grow
          <!-- </h1> -->
        </div>
        <div class="btn3">
          <!-- <button class="btn btn bg-dark ">Quality improment <br> and transformition</button> -->
          <a class="btn btn-dark col-5" href="#" role="button">Quality improment and transformition</a>
          <button class="btn btn-dark col-5" type="submit">Patient-Centered Medical Home</button>
          <input class="btn btn-dark col-5" type="button" value="Behavoral Health">
          <input class="btn btn-dark col-5" type="submit" value="Oral Health">
          <input class="btn btn-dark col-5" type="reset" value="Recruitment Resources">
        </div>
      </div>
      <hr>
      <div class="health">
        <h3>Health. Independence. Quality Outcomes.</h3>
        <div class="para">
          <p><i>Traditions Health brings the healthcare that patients need to the comfort of their own home. Our team of<br>
          healthcare professionals has one goal in mind, helping patients regain and maintain their health and<br>
          independence. Whether the patient is suffering from a minor illness, recovering from a surgical procedure or a<br>
          chronic condition, our clinicians work with the physician, patient, and patient’s loved ones to determine<br>
          reasonable goals and develop a plan to meet those goals.<br><br><br>
          When a patient is diagnosed with a chronic disease, it is important that they receive education regarding how to<br>
          manage their disease process. Our team provides education regarding the disease process, sign and symptom<br>
          awareness and management, and healthy lifestyle choices to decrease emergency department visits and<BR>
          hospitalization.</i></p>
        </div>
      </div>
      <div>
        <HR>
        <h5 class="h"><i><u>HOME HEALTH SERVCIES</u></i></h5>
      </div>
      <div class="container">
        <hr>
      <div class="hhs" data-aos="fade-up">
        <div><img src="h1.jpg" width="70%"></div>
        <div class="im">
          <h3>
            Skilled Nursing</h3><br>
            <p>
              When patients are admitted for home health services, our compassionate team of <br
              >Skilled Nurses will provide an initial assessment to understand their needs. <br>
              They work very closely with patients and their physician to develop a plan of <br>
              care specific to their condition. They also provide education that will help patients <br>
              manage their health long term, promoting wellness and independence. Whether patients <br>
              need simple monitoring and education or require more advanced care, such as going home<br>
               with a ventilator, our nurses provide the care needed in the comfort of the patient's own home.</p>
        </div>
      </div>
      <hr>
      <div class="hhs" data-aos="fade-down">
        <div><img src="h2.jpg" width="70%"></div>
        <div class="im">
          <h3>
            Physical Therapy</h3>
            <p>When suffering from an illness or injury, your strength and mobility may decrease or you <br>
              may experience pain. Our Physical Therapists will work you to develop a plan to improve your<br> 
              mobility and decrease pain.They often use therapeutic exercises, stretching, strengthening and <br>
              ultrasound or electrical stimulation to promote strength, endurance and comfort.</p>
        </div>
      </div>
      <hr>
      <div class="hhs" data-aos="fade-right">
        <div><img src="h3.jpg" width="70%"></div>
        <div class="im">
          <h3>Speech Therapy</h3>
            <p>Speech Therapists assist patients who have difficulty communicating or swallowing.<br>
               If you have difficulty swallowing, our therapists will determine the least restrictive <br>
               diet texture and liquid consistency to help you eat and drink more comfortably. It is <br>
               also very important tha you take your medications and difficulty swallowing can lead to <br>
               fear of taking your medication. Our therapists will work with you and your physician to <br>
               determine the best consistency for your medications to promote good medication and adherence.</p><br>
               <p>Communication is an important part of our everyday life, and it can be very frustrating <br>
                for you and those around you when your ability to speak and communicate becomes decreased.<br>
                 Our Speech Therapists will provide you with the exercises and tools that you need to <br>
                 communicate as effectively as possible.</p>
        </div>
      </div>
      <hr>
      <div class="hhs" data-aos="fade-left">
        <div><img src="h4.jpg" width="70%"></div>
        <div class="im">
          <h3>Occupational Therapy</h3>
            <p>Occupational Therapists provide services that assist our patients in returning to their usual<br>
               activities, such as bathing, preparing meals, and hosuekeeping. Our therapists will determine <br>
               what is important to you and help you and your caregivers develop a plan to meet your goals. <br>
               To achieve your goals, the therapist may help you adapt tasks you are performing or your <br>
               environment.They encourage self-management to empower you to understand your condition and<br>
                develop a plan to reach your health goals..</p>
        </div>
      </div>
      <hr>
      <div class="hhs" data-aos="fade-up-right">
        <div><img src="h5.jpg" width="70%"></div>
        <div class="im">  
          <h3>
            Medical Social Worker</h3>
            <p>Social Workers can be very beneficial to patients needing care at home. They provide information <br>
              and resources to help the patient remain safe and cared for in their own homes. The Social Worker <br>
              provides education and aid in setting up community resources to assist with any medical, <br>
        </div>
      </div>
      <hr>
      <div class="hhs" data-aos="fade-up-left">
        <div><img src="h6.jpg" width="70%"></div>
        <div class="im">
          <h3>Home Health Aide</h3>
            <p>Home Health Aides assist with personal care and activities of daily living during the recovery process.<br>
              The care provided may include bathing, grooming, assistance with getting dressed,<br> linen changes and light meal preparation.</p>
        </div>
      </div>
      <hr>
    </div>
    <!-- <hr> -->
    <div class="container para1">
      <div class="para2">
        <h3>Core Values</h3>
        <b>Integrity:</b> Be Honest. Always do the right thing.<br><br>
        <b>Compassion:</b>Show kindness to others in need or distress.<br><br>
        <b>Patient Satisfaction:</b>Meet or surpass the<br>customer's expectations.<br><br>
        <b>Team Attitude:</b>Create a positive work environment. <br>
        Everyone is a vital part of the team.<br></br>
        <b>Compliance:</b>Exceed the standard.<br><br>
        <b>Professionalism:</b>Perform daily activities with high<br>
        ethical standards and excellence.<br><br>
        <b>Commitment:</b>Loyalty to our patients and to each <br>other.
      </div>
      <div class="para0">
        <h3>
          Our Commitment
        </h3>
        <b>Here when you need us!</b>Traditions Health is <br>
        available for you, your family and caregivers 24<br>
         hours a day, 7 days a week. We provide care and <br>
         support to help you maintain the highest quality of <br>
         life possible.<br><br><br>
         <h3>Who Pays for Hospice Care?</h3><br><br>
         Most patients incur no out of pocket expense for<br>
         hospice services. Hospice care is covered by<br>
         Medicare, Medicaid and some private insurance plans.
      </div>
    </div>
    <hr>
    <footer>
      <div>
        <img src="Full_Logo_Light-1.svg" width="30%" class="full1"><br><br><br>
      </div>
     <div class="FOOT">
      <div class="foot1">
        500 S. Ninth St.<br>
        Springfield, IL 62701<br>
        P: +1.217.541.7300
      </div>
      <div class="foot2">
        <i class="fa-brands fa-linkedin"></i>      <i class="fa-brands fa-facebook"></i>     <i class="fa-brands fa-instagram"></i>      <i class="fa-brands fa-twitter"></i><br>
      </div>
     </div>
     <div class="foot3">Privacy Statement<br>
      Terms of Use 2022</div>
    </footer>
    <script>
      AOS.init();
    </script>
</body>
</html>