<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .a{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
        }
        .b{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
        }
        .li{
            margin-top: 5%;
            margin-left: 42%;
        }
    </style>
    <div class="li">
        <h1>LIVING ROOM</h1>
    </div>
    <div class="a">
        <div class="a1">
            <img src="li1.jpg">
        </div>
        <div class="a2">
            <img src="li2.jpg">
        </div>
        <div class="a3">
            <img src="li3.jpg">
        </div>
    </div>
    <div class="b">
        <div class="b1">
            <img src="li4.jpg">
        </div>
        <div class="b2">
            <img src="li5.jpg"> 
        </div>
        <div class="b3">
            <img src="li6.jpg">
        </div>
    </div>
</body>
</html>