<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <style>
        .maindiv{
            background-color: #304D63;
            width: 100%;
            height: 150vh;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .div1{
            /* margin-left: 15%; */
        }
        .div2{
            background-color: #57c8ca;
        }
        .div7{
            margin-left: 50%;
        }
        .div3{
            margin-left: 10%;
        }
        .div4{
            margin-left: 10%;
        }
        .div5{
            margin-left: 10%;
        }
        .div6{
            margin-left: 10%;
        }
        .div1{
            color: white;
        }
        .div8{
            margin-left: 10%;
        }
        .new2{
            margin-left: 10%;
            margin-top: 15%;
            color: white;
        }
    </style>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light div1">
                <div class="container-fluid div2">
                    <div class="div8">
                 <img src="isha-hasan-logo.svg">
                </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
                  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active div7" aria-current="page" href="#">Home</a>
                      <a class="nav-link div3" href="#">About</a>
                      <a class="nav-link div4" href="#">Service</a>
                      <a class="nav-link div5" href="#">Contact</a>
                      <a class="nav-link div6" href="#">Testimonial</a>
                      <i class="fa-brands fa-facebook"></i>
                      <i class="fa-brands fa-whatsapp"></i>
                      <i class="fa-brands fa-google"></i>
                      <i class="fa-brands fa-linkedin"></i>
                      <i class="fa-brands fa-skype"></i>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
        <div class="maindiv">
            <div class="new1">
                <img src="isha.png">
            </div>
            <div class="new2">
                <h5 class="new3">HELLO</h5>
                <h1 class="new4">I'm<span class="newspan"> Isha</span> Hasan</h1>
                <h3 class="new5">Front-end Developer | Web/WordPress<br>Developer | UI Developer</h3>
                <p class="new6">I'm Front-end Developer based in Karachi, Pakistan. I created 
                <br>
                many projects over the years. I focus on code quality and
                <br>
                best practices.</p>
                <button type="button" class="btn btn-danger btn-lg">CONTACT ME</button>
                <button type="button" class="btn btn-light btn-lg">ABOUT ME</button>
            </div>
        </div>
        <style>
            .boot{
                background-color: #8FB9AA;
                width: 100%;
                height: 100vh;
                color: white;
            }
            .boot2{
                margin-left: 10%;
            }
            .boot1{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
        </style>
        <div class="boot">
            <div class="boot1">
            <div class="boot2">
                <h5 class="boot3">WHO AM I?</h5>
                <h1>I'm Front-end Developer</h1>
                <p>I have graduated as a "Software Engineer" in 2019, and I achieve silver<br>medal to have 2nd position in my batch.</p>
                <p>Then I begin my career as a "Front-end Developer". I have developed a <br>
                wide range of websites using PHP, MYSQL, JQUERY, AJAX, WordPress, HTML,<br>
                HTML5, CSS, CS3, bootstrap, ReactJS, Gatsby JS etc. I also have experience<br>
                in Designing Landing pages, and SaaS products.</p>
                <p>My expertise are:
                    <br>
                    1- HTML/CSS/SASS/JavaScript/jQuery/Bootstrp
                    <br>
                    2- Website Design and Development
                    <br>
                    3- WordPress (Theme Design and Development)
                    <br>
                    4- Email Templates (MJML code)
                    <br>
                    5- Blog Websites
                    <br>
                    6- Landing page ReactJS or Gatsby</p>
            </div>
            <style>
                .boot3{
                    margin-right: 7%;
                }
                .boot6{
                    margin-right: 10%;
                }
            </style>
            <div class="boot3">
                <h5>CONTACT ME</h5>
                <h1>Want to discuss project?</h1>
                <p>Your Name:</p>
                <input type="text" placeholder="ENTER YOUR NAME" name="name">
                <br><br>
                <p>Your Email:</p>
                <input type="text" placeholder="ENTER YOUR EMAIL" name="email">
                <br><br>
                <p>Tell me about your Query:</p>
                <br>
                <input type="text" placeholder="" name="query">
                <br><br>
                <div class="boot6">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-danger" type="button">Button</button>
                  </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <style>
            .MAINBTS{
                background-color: #F2D096;
                width: 100%;
                height: 90vh;
                color: BLACK;
            }
            .BTS{
                margin-left: 20%;
            }
            .BTS1{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            .BTS2{
                margin-left: 30%;
            }
            .BTS3{
                margin-right: 25%;
            }
            .BTS4{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            .BTS5{
                margin-left: 30%;
            }
            .BTS6{
                margin-right: 25%;
            }
            .A{
                color: rgb(236, 137, 90);
            }
            .B{
                color: rgb(236, 137, 90);
            }
            .C{
                color: rgb(236, 137, 90);
            }
            .D{
                color: rgb(236, 137, 90);
            }
        </style>
        <div class="MAINBTS">
        <div class="BTS">
           <h1> Get unique and creative website for your business!</h1>
        </div>
        <div class="BTS1">
            <div class="BTS2">
              <H2 class="A"> 01 Requirement
              <br>
              Gathering</H2>
             In this step, I will gather your <BR>
             requirements and will take around 2<br>
             hours to check every point and get back<br>
             to you, So we can say its discussion about<br>
             the project.
            </div>
            <div class="BTS3">
                <h2 class="B"> 02 Initial<br>
                Design</h2>
                Working on the project with all your<br>
                requirements. I will provide you website<br>
                design in Figma/XD.
            </div>
        </div>
        <div class="BTS4">
            <div class="BTS5">
                <h2 class="C">03
                    Development<br>
                    Start</h2>
                   Once you approve designs, I will develop<br>
                   and deliver the project within deadline<br>with all requirements.
            </div>
            <div class="BTS6">
                <h2 class="D">04
                    Go<br>
                    Live</h2>
                    You have to review all the work and<br>
                    provide any note you have to edit. That's<br>All!
            </div>
        </div>
    </div>
    
    <style>
        .mainclass{
            background-color: #ED8975;
            width: 100%;
            height: 150vh;
            color: white;
        }
        .cl1{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .mainclass2{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .mainclass3{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .class010{
            margin-left: 10%;
        }
        .cl2{
            margin-left: 10%;
        }
        .cl4{
            margin-right: 10%;
        }
        .cl5{
            margin-left: 10%;
        }
        .cl7{
            margin-right: 7%;
        }
        .cl8{
            margin-left: 10%;
        }
        .cl9{
            margin-right: 7%;
        }
        .cl10{
            margin-right: 10px;
        }
        .p1{
           color: #304D63;
        }
        .p2{
            color: #304D63;
        }
        .p3{
            color: #304D63;
        }
        .p4{
            color: #304D63;
        }
        .p5{
            color: #304D63;
        }
        .p6{
            color: #304D63;
        }
        .p7{
            color: #304D63;
        }
        .p8{
            color: #304D63;
        }
        .p9{
            color: #304D63;
        }
    </style>
   <DIV class="mainclass">
       <div class="class010">
           <h4>MY SERVICES</h4>
           <h1>Various types of services I offer!</h1>
       </div>
       <div class="cl1">
           <div class="cl2">
               <h2>Website<br>
                Development</h2>
                I will develop your website, you need to<br>
                provide me details and content which<br>
                you want to add in website.
                <br>
                <p class="p1">CONTACT NOW</p>
           </div>
           <div class="cl3">
               <h2>Landing Page<br>
                Development</h2>
                WordPress Blog</h2>
                I will develop Landing<br>
                Page, you need to<br>
                provide me details and content<br>
                which you want to add in Landing<br>
                page.
                <br>
                <p class="p2">CONTACT NOW</p>
           </div>
           <div class="cl4">
               <h2>Design to<br>
                HTML/CSS/JS</h2>
                I will convert your design into<br>
                HTML/CSS/JS/jQuery, you need to<br>
                provide me design file in<br>
                PSD/XD/Figma/AI etc.
                <br>
                <p class="p3">CONTACT NOW</p>
           </div>
       </div>
       <div class="mainclass2">
        <div class="cl5">
            <h2>Design to<br>
                Bootstrap</h2>
                I will convert your design into<br>
                HTML/CSS/JS/jQuery and bootstrap,<br>
                you need to provide me design file<br>
                in PSD/XD/Figma/AI etc.
                <br>
                <p class="p4">CONTACT NOW</p>
        </div>
        <div class="cl6">
            <h2>WordPress<br>
                Theme</h2>
                I will develop your WordPress<br>
                Theme, you need to provide me details<br>
                and design file for the theme.
                <br>
                <p class="p5">CONTACT NOW</p>
        </div>
        <div class="cl7">
            <h2>Blogs / <br>
                WordPress Blog</h2>
                I will develop your blog on WordPress,<br>
                you need to provide me details and<br>
                content which you want to add in website.
                <br>
                <p class="p6">CONTACT NOW</p>
        </div>
    </div>
    <div class="mainclass3">
        <div class="cl8">
            <h2>Website Speed</h2><br>
                I will fix the speed of your<br>
                website by Optimization.
                <br>
                <p class="p7">CONTACT NOW</p>
        </div>
        <div class="cl9">
            <h2>Email<br>
                Development</h2>
                I will develop your email.<br>
                Email will be mobile responsive<br>
                and will look fine on Outlook,<br>
                and on any application.
                <br>
                <p class="p8">CONTACT NOW</p>
        </div>
        <div class="cl0">
            <h2>Email<br>
                Signatures</h2>
                I will develop your email signature.<br>
                Signature will be mobile responsive<br>
                and will look fine on Outlook,<br>
                and on any application.
                <br>
                <p class="p9">CONTACT NOW</p>
        </div>
    </div>
   </DIV>
   <style>
    .clas1{
        color: #8FB9AA;
    }
    .clas2{
       color: #304D63;
    }
    .clas3{
        color: #ED8975;
    }
</style>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="ccc.jpg" class="d-block w-100" alt="..." width="10%" height="50%">
        <div class="carousel-caption d-none d-md-block clas1">
          <p>Great work done by Isha & team,<br>
            More than 5 on Professionalism,<br>
            helping on different issues &<br>
            showing ownership to finish the<br>
            project within same budget.</p>
            <h3>THANK YOU!</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="cccc.jpg" class="d-block w-100" alt="..." width="10%" height="50%">
        <div class="carousel-caption d-none d-md-block clas2">
            <P></P>Isha delivered good work on this project<BR>
                and her communication was perfect. I enjoyed<br>
                working with Isha and will likely have additional<br>
                jobs for her in the future.
                <h3>THANK YOU!</h3>


        </div>
      </div>
      <div class="carousel-item">
        <img src="ccccc.jpg" class="d-block w-100" alt="..." width="10%" height="50%">
        <div class="carousel-caption d-none d-md-block clas3">
          <p>Working with her is simply very easy.<br>
            She is very efficient, attentive, knowledgeable,<br>
            polite and easy to work with. I have been very thankful,<br>
            appreciative and extremely satisfied with her work. She has put all<br>
            his efforts to make it work! I surely will hire her for the next job!
            <h3>THANK YOU</h3>

        </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <style>
      .footer{
          background-color: #ED8975;
          width: 100%;
          height: 20vh;
      }
      .footer{
          display: flex;
          justify-content: center;
          flex-direction: row;
      }
      .footer1{
          padding-top: 5%;
          margin-left: 15%;
      }
      .footer2{
          padding-top: 5%;
          margin-left: 5%;
      }
      .footer3{
          padding-top: 5%;
          display: flex;
          justify-content: center;
          flex-direction: row;
      }
      .footer4{
          margin-left: 45%;
      }
      .footer5{
          margin-right: 15%;
      }
  </style>
  <div class="footer">
      <div class="footer1">
      <img src="isha-hasan-logo.svg">
    </div>
    <div class="footer2">
        Copyright © 2022 Isha Hasan - All Rights Reserved
  </div>
  <div class="footer3">
  <div class="footer4">
      <img src="facebook.png" width="50%">
  </div>
  <div class="footer5">
      <img src="whatsapp.jpg" width="50%">
  </div>
  <div class="footer6">
      <img src="google.png" width="50%">
  </div>
  <div class="footer7">
      <img src="linkedin.png" width="50%">
  </div>
  <div class="footer8">
      <img src="skype.jpg" width="50%">
  </div>
</div>
</body>
</html>