<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Services</title>
</head>
<body>
    <script>
        AOS.init();
      </script>
    <style>
        .full{ margin-left: 8%; }
        .textt > h3{color: brown; margin-top: 5%; margin-left: 20%; }
       .textt > p{margin-left: 20%;}
       .textt1{ background-color: lightgrey; width: 100%;}
       .textt2{margin-left: 35%;color: brown;background-color: lightgray;}
       .textt3{display: flex;justify-content: center;flex-direction: row;margin-top: 5%;}
       /* .textt3 > h4{ color: brown;} */
       .texttt{color: brown;font-size: 200%;}
       .textt4{display: flex;justify-content: center;flex-direction: row;margin-top: 5%;}
       .tm{margin-top: 5%;}
       /* .textt2 > hr{margin-top: 2%;} */
       .textt5{display: flex;justify-content: center;flex-direction: row;margin-top: 5%;}
       .textt6{display: flex;justify-content: center;flex-direction: row;margin-top: 5%; }
       .textt8{margin-left: 15%;}
       footer{background-color: rgb(44, 74, 102);width: 100%;height: 50vh;color: white;}
      .full1{margin-top: 3%;margin-left: 5%;}
      .foot1{margin-left: 5%;}
      .FOOT{display: flex;justify-content: space-between;flex-direction: row;}
      .foot2{margin-right: 20%;font-size: 200%;}
      .foot3{margin-left: 70%;}
      .TEXXTT{background-image: url("12.webp");background-position: center;height: 100vh;}
      .TEXXTT1{margin-left: 45%;margin-top: 10%;}
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand full" href="#"><img src="web-icon.gif"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="nav1">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Health.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVCIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">ABOUT</a>
              </li>
              <!-- <img src="download-removebg-preview.png" width="25%"> -->
              <li class="nav-item">
                <a class="nav-link" href="blogs.html">BLOGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">MEET TO OUR TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="location.html">LOCATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rates.html">RATES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonails.html">TESTIMONAILS</a>
        </li>
              <li class="nav-item">
                <a class="nav-link" href="contact us.html">CONTACT
                </a>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="TEXXTT">
        <!-- <div class="TEXXTT1">
            <h2>Hospice Services</h2>
        </div> -->
    </div>
    <div class="TEXXTT1">
        <h2>Hospice Services</h2>
    </div>
    <!-- <style>
    
        .bgimg{
            background-image: url("12.webp");
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            width: 100%;
        }
        /* .bgimg > h3{
            
        } */
        /* .bg1{
            color: rgb(155, 13, 13);
            
            /* margin-left: 45%; */
        
    </style>
    <br>
    <div class="bg">
        <div class="bgimg"></div>
        <div> <h3 class="bg1">Hospice Services</h3></div>
    </div> -->
    <!-- <style>
        .bg1{
            background-image: url("11.png");
        }
    </style>
   <div class="bg-img">
       <div class="bg1">
           dkm
       </div>
       <div></div>
   </div> -->
   <div class="textt">
       <h3>Support. Assurance. Comfort.</h3>
       <br>
       <P>Hospice care is about living! When a patient is diagnosed with a life limiting illness, the patient and family may <br>
       become overwhelmed with planning, emotions, questions, and fear. The Traditions Health hospice team<br>
        provides support and guidance to patients and their families to address each of these needs throughout their<br>
         end of life journey. We walk with the patient and their loved ones each step of the way, providing the education<br>
          and care they need to have the best quality of life possible.</P><br><br>
          <p>Our team is passionate about building relationships with our patients and their loved ones so that we know<br>
             what matters most to them. Whether the need is physical, spiritual or emotional, our compassionate hospice <br>
             experts are available to provide the necessary support. Comfort and dignity are the anchors of hospice care. <br>
             Our clinicians are highly skilled at recognizing and managing symptoms early, in most cases allowing the patient to <br>
             remain comfortable at home throughout the end of their life.</p>
   </div>
   <!-- <div class="textt1">
           <h3>HOSPICE SERVICES</h3>
   </div> -->
   <div class="textt1">
      <div class="textt2">
          <h2>HOSPICE SERVICES</h2>
          </div>
          <hr>
      <div class="container textt3">
          <div class="tm" data-aos="fade-up-left">
              <img src="h7.jpg" width="50%">
          </div>
          <div>
              <span class="texttt">Chaplain </span>
              <br><br>
             Our Chaplains are an important part of the hospice team. Many people turn to <br>
             spirituality for comfort in their end of life journey and our Chaplains are available to<br>
              provide support to families during this time. They meet you where you are, and <br>
              they support your beliefs. Regardless of culture or religion, our Chaplains provide<br>
               spiritual and emotional support for patients and their loved ones in preparation for <br>
               their end of life journey.
          </div>
          <hr>
      </div>
      <div class="textt4">
        <div class="tm">
            <img src="h12.jpg" data-aos="fade-up-right" width="50%">
        </div>
        <div>
            <span class="texttt">
                Therapy Team</span>
                <br><br>
                Traditions Health helps patients and families focus their energy on what matters – <br>
                making the most of each day. As patients struggle with the clinical decline <br>
                associated with end of life, therapy may provide comfort and improvement in their <br>
                quality of life. The Traditions Health therapy team consists of Physical Therapists, <br>
                Speech Therapists and Occupational Therapists.
        </div>
    </div>
    <div class="textt5">
        <div class="tm">
            <img src="h13.jpg" data-aos="fade-left" width="50%">       
        </div>
        <div>
            <span class="texttt">
                Volunteer Coordinator</span>
                <br><br>
                The end of life journey can be difficult for loved ones. At times, they may need to <br>
                run errands, go to an appointment, or simply meet a friend for a cup of coffee. <br>
                Traditions Health has volunteers available that will sit with patients, read to them, <br>
                or just spend time with them allowing loved ones to the comfort of knowing<br>
                 patients are well cared for while they are away. Our Volunteer Coordinators match <br>
                 the right volunteers with the right patient to meet that patient’s needs.
        </div>
    </div>
    <div class="textt5">
        <div>
            <img src="h14.jpg" data-aos="fade-right" width="50%">       
        </div>
        <div>
            <span class="texttt">
                Bereavement Coordinator</span>
                <br><br>
                Our Bereavement Coordinators provide grief support to our patient’s loved ones. <br>
                We provide support groups, newsletters and referrals for community resources as <br>
                families and caregivers experience this difficult time.
        </div>
    </div>
    <hr>
   </div>
   <hr>
   <div class="textt6">
       <div class="textt7">
           <span class="texttt">Our Hospice Team</span>
           <br><br>
           •  The Patient and Family<br>
           •  Attending Physician<br>
           •  Hospice Physician<br>
           •  Nurses<br>
           •  Social Workers<br>
           •  Chaplain<br>
           •  Certified Nursing Assistant<br>
           •  Physical Therapists<br>
            •  Speech Therapists<br>
            •  Occupational Therapists<br>
            •  Volunteers<br>
            •  Bereavement Counselors<br>
            •  Spiritual Counselors<br>
            •  Registered Dietitians<br>
    </div>
       <div class="textt8">
           <span class="texttt">Our Commitment</span>
           <br><br>
           <p class="paragraph"><b>Here when you need us!</b>Traditions Health is <br>
           available for you, your family and caregivers 24<br>
            hours a day, 7 days a week. We provide care and <br>
            support to help you maintain the highest quality of <br>
            life possible.</p><br>
            <span class="texttt">Who Pays for Hospice Care?</span>
            <br><br>
            Most patients incur no out of pocket expense for<br>
            hospice services. Hospice care is covered by <br>
            Medicare, Medicaid and some private insurance<br>
            plans.
       </div>
   </div>
   <hr>
    <footer>
      <div>
        <img src="Full_Logo_Light-1.svg" width="30%" class="full1"><br><br><br>
      </div>
     <div class="FOOT">
      <div class="foot1">
        500 S. Ninth St.<br>
        Springfield, IL 62701<br>
        P: +1.217.541.7300
      </div>
      <div class="foot2">
        <i class="fa-brands fa-linkedin"></i>      <i class="fa-brands fa-facebook"></i>     <i class="fa-brands fa-instagram"></i>      <i class="fa-brands fa-twitter"></i><br>
      </div>
     </div>
     <div class="foot3">Privacy Statement<br>
      Terms of Use 2022</div>
    </footer>
</body>
</html>