<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Starting a FQHC</title>
</head>
<body>
    <style>
        footer{background-color: rgb(44, 74, 102);width: 100%;height: 50vh;color: white;}
        .full{margin-left: 8%;}
        .full1{margin-top: 3%;margin-left: 5%;}
        .foot1{margin-left: 5%;}
    .FOOT{display: flex;justify-content: space-between;flex-direction: row;}
    .foot2{margin-right: 20%;font-size: 200%;}
    .foot3{margin-left: 70%;}
        </style>
    <div class="image">
        <div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand full" href="#"><img src="web-icon.gif"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="nav1">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Health.html">HOME
                </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVCIES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html">ABOUT</a>
                  </li>
                  <!-- <img src="download-removebg-preview.png" width="25%"> -->
                  <li class="nav-item">
                    <a class="nav-link" href="blogs.html">BLOGS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">MEET TO OUR TEAM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="location.html">LOCATION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="rates.html">RATES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="testimonails.html">TESTIMONAILS</a>
            </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact us.html">CONTACT</a>
                  </li>
                </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
    <style>
        .FQHC{
            background-color: rgb(128, 184, 209);
            width: 100%;
            height: 80vh;
        }
        h1{
            color: aliceblue;
            font-size: 500%;
            /* margin-top: 15%; */
            margin-left: 5%;
            /* justify-content: center; */
            text-align: center;
        }
    </style>
    <div class="FQHC">
        <div>
            <h1>We Can’t Seem to Find the Page<br> You are Looking for</h1>
            <h1>404</h1>
            <h1>Page Not Found</h1>
        </div>
        <!-- <h1>We Can’t Seem to Find the Page<br> You are Looking for</h1> -->
    </div>
    <hr>
    <footer>
        <div>
          <img src="Full_Logo_Light-1.svg" width="30%" class="full1"><br><br><br>
        </div>
       <div class="FOOT">
        <div class="foot1">
          500 S. Ninth St.<br>
          Springfield, IL 62701<br>
          P: +1.217.541.7300
        </div>
        <div class="foot2">
          <i class="fa-brands fa-linkedin"></i>      <i class="fa-brands fa-facebook"></i>     <i class="fa-brands fa-instagram"></i>      <i class="fa-brands fa-twitter"></i><br>
        </div>
       </div>
       <div class="foot3">Privacy Statement<br>
        Terms of Use 2022</div>
      </footer>
</body>
</html>